@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --bg: hsl(233, 47%, 7%);
    --cardbg: hsl(244, 38%, 16%);
    --taccent: rgba(53, 47, 140, 0.75);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --text: hsla(0, 0%, 100%, 0.75);
    --label: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 400;
    background-color: var(--bg);
    color: var(--white);
    display: grid;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1080px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
}
.img{
    order:1;
    justify-self: stretch;
    width: 100%;    
    background-image: linear-gradient(var(--taccent), var(--taccent)), url(./images/image-header-desktop.jpg); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.description{
    background-color: var(--cardbg);
    padding: 80px;
    flex: 1;
}
h1{
    font-weight: 700;
    margin-bottom: 20px;
}
span{
    color:var(--accent)
}

p{
    color: var(--text);
    line-height: 2;
    margin-bottom: 40px;
}

.stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
}
.label{
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    letter-spacing: .7px;
    color: var(--label);
    font-size: .7rem;
    margin-top: 5px;
}





@media only screen and (max-width: 375px) {

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 240px 2fr;
        max-width: 327px;
        justify-self: center;
    }
    .img{
        order:0; 
        background-image: linear-gradient(var(--taccent), var(--taccent)), url(./images/image-header-mobile.jpg); 
    }
    
    .description{
        padding: 20px;
        text-align: center;
    }
    
    .stats{
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
        width: 100%;
    }
    

}